// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.0
//
// <auto-generated>
//
// Generated from file `DBOperator.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __D__var_code_project_ice_Codes_Demo_0_1_generated_server_DBOperator_h__
#define __D__var_code_project_ice_Codes_Demo_0_1_generated_server_DBOperator_h__

#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/StreamHelpers.h>
#include <Ice/Proxy.h>
#include <Ice/Object.h>
#include <Ice/Outgoing.h>
#include <Ice/OutgoingAsync.h>
#include <Ice/Incoming.h>
#include <Ice/Direct.h>
#include <IceUtil/ScopedArray.h>
#include <IceUtil/Optional.h>
#include <Ice/StreamF.h>
#include <Ice/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 305
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 0
#       error Ice patch level mismatch!
#   endif
#endif

namespace IceProxy
{

namespace dbOperator
{

class DBOprtr;
void __read(::IceInternal::BasicStream*, ::IceInternal::ProxyHandle< ::IceProxy::dbOperator::DBOprtr>&);
::IceProxy::Ice::Object* upCast(::IceProxy::dbOperator::DBOprtr*);

}

}

namespace dbOperator
{

class DBOprtr;
bool operator==(const DBOprtr&, const DBOprtr&);
bool operator<(const DBOprtr&, const DBOprtr&);
::Ice::Object* upCast(::dbOperator::DBOprtr*);
typedef ::IceInternal::Handle< ::dbOperator::DBOprtr> DBOprtrPtr;
typedef ::IceInternal::ProxyHandle< ::IceProxy::dbOperator::DBOprtr> DBOprtrPrx;
void __patch(DBOprtrPtr&, const ::Ice::ObjectPtr&);

}

namespace dbOperator
{

class Callback_DBOprtr_synDropTab_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_DBOprtr_synDropTab_Base> Callback_DBOprtr_synDropTabPtr;

class Callback_DBOprtr_synAllData_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_DBOprtr_synAllData_Base> Callback_DBOprtr_synAllDataPtr;

class Callback_DBOprtr_synRowData_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_DBOprtr_synRowData_Base> Callback_DBOprtr_synRowDataPtr;

class Callback_DBOprtr_synSQL_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_DBOprtr_synSQL_Base> Callback_DBOprtr_synSQLPtr;

class Callback_DBOprtr_transmitData_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_DBOprtr_transmitData_Base> Callback_DBOprtr_transmitDataPtr;

}

namespace IceProxy
{

namespace dbOperator
{

class DBOprtr : virtual public ::IceProxy::Ice::Object
{
public:

    ::Ice::Int synDropTab()
    {
        return synDropTab(0);
    }
    ::Ice::Int synDropTab(const ::Ice::Context& __ctx)
    {
        return synDropTab(&__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_synDropTab(const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synDropTab(0, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synDropTab(const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synDropTab(0, ::Ice::newCallback(completed, sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_synDropTab(const ::Ice::Context& ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synDropTab(&ctx, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synDropTab(const ::Ice::Context& ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synDropTab(&ctx, ::Ice::newCallback(completed, sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_synDropTab(const ::Ice::Context* ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception, const ::IceInternal::Function<void (bool)>& sent)
    {
        class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
        {
        public:

            Cpp11CB(const ::std::function<void (::Ice::Int)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
                ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
                _response(responseFunc)
            {
                CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
            }

            virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
            {
                ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
                ::Ice::Int __ret;
                try
                {
                    __ret = __proxy->end_synDropTab(__result);
                }
                catch(::Ice::Exception& ex)
                {
                    Cpp11FnCallbackNC::__exception(__result, ex);
                    return;
                }
                if(_response != nullptr)
                {
                    _response(__ret);
                }
            }
        
        private:
            
            ::std::function<void (::Ice::Int)> _response;
        };
        return begin_synDropTab(ctx, new Cpp11CB(response, exception, sent));
    }
    
public:
#endif

    ::Ice::AsyncResultPtr begin_synDropTab()
    {
        return begin_synDropTab(0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synDropTab(const ::Ice::Context& __ctx)
    {
        return begin_synDropTab(&__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synDropTab(const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synDropTab(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synDropTab(const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synDropTab(&__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synDropTab(const ::dbOperator::Callback_DBOprtr_synDropTabPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synDropTab(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synDropTab(const ::Ice::Context& __ctx, const ::dbOperator::Callback_DBOprtr_synDropTabPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synDropTab(&__ctx, __del, __cookie);
    }

    ::Ice::Int end_synDropTab(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int synDropTab(const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_synDropTab(const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    ::Ice::Int synAllData()
    {
        return synAllData(0);
    }
    ::Ice::Int synAllData(const ::Ice::Context& __ctx)
    {
        return synAllData(&__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_synAllData(const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synAllData(0, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synAllData(const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synAllData(0, ::Ice::newCallback(completed, sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_synAllData(const ::Ice::Context& ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synAllData(&ctx, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synAllData(const ::Ice::Context& ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synAllData(&ctx, ::Ice::newCallback(completed, sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_synAllData(const ::Ice::Context* ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception, const ::IceInternal::Function<void (bool)>& sent)
    {
        class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
        {
        public:

            Cpp11CB(const ::std::function<void (::Ice::Int)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
                ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
                _response(responseFunc)
            {
                CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
            }

            virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
            {
                ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
                ::Ice::Int __ret;
                try
                {
                    __ret = __proxy->end_synAllData(__result);
                }
                catch(::Ice::Exception& ex)
                {
                    Cpp11FnCallbackNC::__exception(__result, ex);
                    return;
                }
                if(_response != nullptr)
                {
                    _response(__ret);
                }
            }
        
        private:
            
            ::std::function<void (::Ice::Int)> _response;
        };
        return begin_synAllData(ctx, new Cpp11CB(response, exception, sent));
    }
    
public:
#endif

    ::Ice::AsyncResultPtr begin_synAllData()
    {
        return begin_synAllData(0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synAllData(const ::Ice::Context& __ctx)
    {
        return begin_synAllData(&__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synAllData(const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synAllData(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synAllData(const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synAllData(&__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synAllData(const ::dbOperator::Callback_DBOprtr_synAllDataPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synAllData(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synAllData(const ::Ice::Context& __ctx, const ::dbOperator::Callback_DBOprtr_synAllDataPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synAllData(&__ctx, __del, __cookie);
    }

    ::Ice::Int end_synAllData(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int synAllData(const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_synAllData(const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    ::Ice::Int synRowData()
    {
        return synRowData(0);
    }
    ::Ice::Int synRowData(const ::Ice::Context& __ctx)
    {
        return synRowData(&__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_synRowData(const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synRowData(0, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synRowData(const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synRowData(0, ::Ice::newCallback(completed, sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_synRowData(const ::Ice::Context& ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synRowData(&ctx, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synRowData(const ::Ice::Context& ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synRowData(&ctx, ::Ice::newCallback(completed, sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_synRowData(const ::Ice::Context* ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception, const ::IceInternal::Function<void (bool)>& sent)
    {
        class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
        {
        public:

            Cpp11CB(const ::std::function<void (::Ice::Int)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
                ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
                _response(responseFunc)
            {
                CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
            }

            virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
            {
                ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
                ::Ice::Int __ret;
                try
                {
                    __ret = __proxy->end_synRowData(__result);
                }
                catch(::Ice::Exception& ex)
                {
                    Cpp11FnCallbackNC::__exception(__result, ex);
                    return;
                }
                if(_response != nullptr)
                {
                    _response(__ret);
                }
            }
        
        private:
            
            ::std::function<void (::Ice::Int)> _response;
        };
        return begin_synRowData(ctx, new Cpp11CB(response, exception, sent));
    }
    
public:
#endif

    ::Ice::AsyncResultPtr begin_synRowData()
    {
        return begin_synRowData(0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synRowData(const ::Ice::Context& __ctx)
    {
        return begin_synRowData(&__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synRowData(const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synRowData(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synRowData(const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synRowData(&__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synRowData(const ::dbOperator::Callback_DBOprtr_synRowDataPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synRowData(0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synRowData(const ::Ice::Context& __ctx, const ::dbOperator::Callback_DBOprtr_synRowDataPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synRowData(&__ctx, __del, __cookie);
    }

    ::Ice::Int end_synRowData(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int synRowData(const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_synRowData(const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    ::Ice::Int synSQL(const ::std::string& s)
    {
        return synSQL(s, 0);
    }
    ::Ice::Int synSQL(const ::std::string& s, const ::Ice::Context& __ctx)
    {
        return synSQL(s, &__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_synSQL(const ::std::string& s, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synSQL(s, 0, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synSQL(const ::std::string& s, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synSQL(s, 0, ::Ice::newCallback(completed, sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_synSQL(const ::std::string& s, const ::Ice::Context& ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_synSQL(s, &ctx, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_synSQL(const ::std::string& s, const ::Ice::Context& ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_synSQL(s, &ctx, ::Ice::newCallback(completed, sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_synSQL(const ::std::string& s, const ::Ice::Context* ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception, const ::IceInternal::Function<void (bool)>& sent)
    {
        class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
        {
        public:

            Cpp11CB(const ::std::function<void (::Ice::Int)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
                ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
                _response(responseFunc)
            {
                CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
            }

            virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
            {
                ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
                ::Ice::Int __ret;
                try
                {
                    __ret = __proxy->end_synSQL(__result);
                }
                catch(::Ice::Exception& ex)
                {
                    Cpp11FnCallbackNC::__exception(__result, ex);
                    return;
                }
                if(_response != nullptr)
                {
                    _response(__ret);
                }
            }
        
        private:
            
            ::std::function<void (::Ice::Int)> _response;
        };
        return begin_synSQL(s, ctx, new Cpp11CB(response, exception, sent));
    }
    
public:
#endif

    ::Ice::AsyncResultPtr begin_synSQL(const ::std::string& s)
    {
        return begin_synSQL(s, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synSQL(const ::std::string& s, const ::Ice::Context& __ctx)
    {
        return begin_synSQL(s, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_synSQL(const ::std::string& s, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synSQL(s, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synSQL(const ::std::string& s, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synSQL(s, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synSQL(const ::std::string& s, const ::dbOperator::Callback_DBOprtr_synSQLPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synSQL(s, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_synSQL(const ::std::string& s, const ::Ice::Context& __ctx, const ::dbOperator::Callback_DBOprtr_synSQLPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_synSQL(s, &__ctx, __del, __cookie);
    }

    ::Ice::Int end_synSQL(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int synSQL(const ::std::string&, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_synSQL(const ::std::string&, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    ::Ice::Int transmitData(const ::std::string& s, const ::std::string& index)
    {
        return transmitData(s, index, 0);
    }
    ::Ice::Int transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::Context& __ctx)
    {
        return transmitData(s, index, &__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_transmitData(const ::std::string& s, const ::std::string& index, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_transmitData(s, index, 0, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_transmitData(const ::std::string& s, const ::std::string& index, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_transmitData(s, index, 0, ::Ice::newCallback(completed, sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::Context& ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& sent = ::IceInternal::Function<void (bool)>())
    {
        return __begin_transmitData(s, index, &ctx, response, exception, sent);
    }
    ::Ice::AsyncResultPtr
    begin_transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::Context& ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_transmitData(s, index, &ctx, ::Ice::newCallback(completed, sent));
    }
    
private:

    ::Ice::AsyncResultPtr __begin_transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::Context* ctx, const ::IceInternal::Function<void (::Ice::Int)>& response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& exception, const ::IceInternal::Function<void (bool)>& sent)
    {
        class Cpp11CB : public ::IceInternal::Cpp11FnCallbackNC
        {
        public:

            Cpp11CB(const ::std::function<void (::Ice::Int)>& responseFunc, const ::std::function<void (const ::Ice::Exception&)>& exceptionFunc, const ::std::function<void (bool)>& sentFunc) :
                ::IceInternal::Cpp11FnCallbackNC(exceptionFunc, sentFunc),
                _response(responseFunc)
            {
                CallbackBase::checkCallback(true, responseFunc || exceptionFunc != nullptr);
            }

            virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
            {
                ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
                ::Ice::Int __ret;
                try
                {
                    __ret = __proxy->end_transmitData(__result);
                }
                catch(::Ice::Exception& ex)
                {
                    Cpp11FnCallbackNC::__exception(__result, ex);
                    return;
                }
                if(_response != nullptr)
                {
                    _response(__ret);
                }
            }
        
        private:
            
            ::std::function<void (::Ice::Int)> _response;
        };
        return begin_transmitData(s, index, ctx, new Cpp11CB(response, exception, sent));
    }
    
public:
#endif

    ::Ice::AsyncResultPtr begin_transmitData(const ::std::string& s, const ::std::string& index)
    {
        return begin_transmitData(s, index, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::Context& __ctx)
    {
        return begin_transmitData(s, index, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_transmitData(s, index, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_transmitData(s, index, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_transmitData(const ::std::string& s, const ::std::string& index, const ::dbOperator::Callback_DBOprtr_transmitDataPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_transmitData(s, index, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_transmitData(const ::std::string& s, const ::std::string& index, const ::Ice::Context& __ctx, const ::dbOperator::Callback_DBOprtr_transmitDataPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_transmitData(s, index, &__ctx, __del, __cookie);
    }

    ::Ice::Int end_transmitData(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int transmitData(const ::std::string&, const ::std::string&, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_transmitData(const ::std::string&, const ::std::string&, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_context(const ::Ice::Context& __context) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_context(__context).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_adapterId(const ::std::string& __id) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_adapterId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_endpoints(const ::Ice::EndpointSeq& __endpoints) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_endpoints(__endpoints).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_locatorCacheTimeout(int __timeout) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_locatorCacheTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_connectionCached(bool __cached) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_connectionCached(__cached).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_endpointSelection(::Ice::EndpointSelectionType __est) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_endpointSelection(__est).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_secure(bool __secure) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_secure(__secure).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_preferSecure(bool __preferSecure) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_preferSecure(__preferSecure).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_router(const ::Ice::RouterPrx& __router) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_router(__router).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_locator(const ::Ice::LocatorPrx& __locator) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_locator(__locator).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_collocationOptimized(bool __co) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_collocationOptimized(__co).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_twoway() const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_twoway().get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_oneway() const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_oneway().get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_batchOneway() const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_batchOneway().get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_datagram() const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_datagram().get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_batchDatagram() const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_batchDatagram().get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_compress(bool __compress) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_compress(__compress).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_timeout(int __timeout) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_timeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_connectionId(const ::std::string& __id) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_connectionId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<DBOprtr> ice_encodingVersion(const ::Ice::EncodingVersion& __v) const
    {
        return dynamic_cast<DBOprtr*>(::IceProxy::Ice::Object::ice_encodingVersion(__v).get());
    }
    
    static const ::std::string& ice_staticId();

private: 

    virtual ::IceInternal::Handle< ::IceDelegateM::Ice::Object> __createDelegateM();
    virtual ::IceInternal::Handle< ::IceDelegateD::Ice::Object> __createDelegateD();
    virtual ::IceProxy::Ice::Object* __newInstance() const;
};

}

}

namespace IceDelegate
{

namespace dbOperator
{

class DBOprtr : virtual public ::IceDelegate::Ice::Object
{
public:

    virtual ::Ice::Int synDropTab(const ::Ice::Context*, ::IceInternal::InvocationObserver&) = 0;

    virtual ::Ice::Int synAllData(const ::Ice::Context*, ::IceInternal::InvocationObserver&) = 0;

    virtual ::Ice::Int synRowData(const ::Ice::Context*, ::IceInternal::InvocationObserver&) = 0;

    virtual ::Ice::Int synSQL(const ::std::string&, const ::Ice::Context*, ::IceInternal::InvocationObserver&) = 0;

    virtual ::Ice::Int transmitData(const ::std::string&, const ::std::string&, const ::Ice::Context*, ::IceInternal::InvocationObserver&) = 0;
};

}

}

namespace IceDelegateM
{

namespace dbOperator
{

class DBOprtr : virtual public ::IceDelegate::dbOperator::DBOprtr,
                virtual public ::IceDelegateM::Ice::Object
{
public:

    virtual ::Ice::Int synDropTab(const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int synAllData(const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int synRowData(const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int synSQL(const ::std::string&, const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int transmitData(const ::std::string&, const ::std::string&, const ::Ice::Context*, ::IceInternal::InvocationObserver&);
};

}

}

namespace IceDelegateD
{

namespace dbOperator
{

class DBOprtr : virtual public ::IceDelegate::dbOperator::DBOprtr,
                virtual public ::IceDelegateD::Ice::Object
{
public:

    virtual ::Ice::Int synDropTab(const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int synAllData(const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int synRowData(const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int synSQL(const ::std::string&, const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual ::Ice::Int transmitData(const ::std::string&, const ::std::string&, const ::Ice::Context*, ::IceInternal::InvocationObserver&);
};

}

}

namespace dbOperator
{

class DBOprtr : virtual public ::Ice::Object
{
public:

    typedef DBOprtrPrx ProxyType;
    typedef DBOprtrPtr PointerType;

    virtual bool ice_isA(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) const;
    virtual ::std::vector< ::std::string> ice_ids(const ::Ice::Current& = ::Ice::Current()) const;
    virtual const ::std::string& ice_id(const ::Ice::Current& = ::Ice::Current()) const;
    static const ::std::string& ice_staticId();

    virtual ::Ice::Int synDropTab(const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___synDropTab(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::Int synAllData(const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___synAllData(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::Int synRowData(const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___synRowData(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::Int synSQL(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___synSQL(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::Int transmitData(const ::std::string&, const ::std::string&, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___transmitData(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::DispatchStatus __dispatch(::IceInternal::Incoming&, const ::Ice::Current&);

protected:
    virtual void __writeImpl(::IceInternal::BasicStream*) const;
    virtual void __readImpl(::IceInternal::BasicStream*);
    #ifdef __SUNPRO_CC
    using ::Ice::Object::__writeImpl;
    using ::Ice::Object::__readImpl;
    #endif
};

inline bool operator==(const DBOprtr& l, const DBOprtr& r)
{
    return static_cast<const ::Ice::Object&>(l) == static_cast<const ::Ice::Object&>(r);
}

inline bool operator<(const DBOprtr& l, const DBOprtr& r)
{
    return static_cast<const ::Ice::Object&>(l) < static_cast<const ::Ice::Object&>(r);
}

}

namespace dbOperator
{

template<class T>
class CallbackNC_DBOprtr_synDropTab : public Callback_DBOprtr_synDropTab_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_DBOprtr_synDropTab(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synDropTab(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::CallbackNC<T>::callback.get()->*response)(__ret);
        }
    }

    Response response;
};

template<class T> Callback_DBOprtr_synDropTabPtr
newCallback_DBOprtr_synDropTab(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synDropTab<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_DBOprtr_synDropTabPtr
newCallback_DBOprtr_synDropTab(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synDropTab<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_DBOprtr_synDropTab : public Callback_DBOprtr_synDropTab_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_DBOprtr_synDropTab(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synDropTab(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::Callback<T, CT>::callback.get()->*response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    Response response;
};

template<class T, typename CT> Callback_DBOprtr_synDropTabPtr
newCallback_DBOprtr_synDropTab(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synDropTab<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_DBOprtr_synDropTabPtr
newCallback_DBOprtr_synDropTab(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synDropTab<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_DBOprtr_synAllData : public Callback_DBOprtr_synAllData_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_DBOprtr_synAllData(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synAllData(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::CallbackNC<T>::callback.get()->*response)(__ret);
        }
    }

    Response response;
};

template<class T> Callback_DBOprtr_synAllDataPtr
newCallback_DBOprtr_synAllData(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synAllData<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_DBOprtr_synAllDataPtr
newCallback_DBOprtr_synAllData(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synAllData<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_DBOprtr_synAllData : public Callback_DBOprtr_synAllData_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_DBOprtr_synAllData(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synAllData(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::Callback<T, CT>::callback.get()->*response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    Response response;
};

template<class T, typename CT> Callback_DBOprtr_synAllDataPtr
newCallback_DBOprtr_synAllData(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synAllData<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_DBOprtr_synAllDataPtr
newCallback_DBOprtr_synAllData(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synAllData<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_DBOprtr_synRowData : public Callback_DBOprtr_synRowData_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_DBOprtr_synRowData(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synRowData(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::CallbackNC<T>::callback.get()->*response)(__ret);
        }
    }

    Response response;
};

template<class T> Callback_DBOprtr_synRowDataPtr
newCallback_DBOprtr_synRowData(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synRowData<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_DBOprtr_synRowDataPtr
newCallback_DBOprtr_synRowData(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synRowData<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_DBOprtr_synRowData : public Callback_DBOprtr_synRowData_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_DBOprtr_synRowData(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synRowData(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::Callback<T, CT>::callback.get()->*response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    Response response;
};

template<class T, typename CT> Callback_DBOprtr_synRowDataPtr
newCallback_DBOprtr_synRowData(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synRowData<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_DBOprtr_synRowDataPtr
newCallback_DBOprtr_synRowData(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synRowData<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_DBOprtr_synSQL : public Callback_DBOprtr_synSQL_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_DBOprtr_synSQL(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synSQL(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::CallbackNC<T>::callback.get()->*response)(__ret);
        }
    }

    Response response;
};

template<class T> Callback_DBOprtr_synSQLPtr
newCallback_DBOprtr_synSQL(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synSQL<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_DBOprtr_synSQLPtr
newCallback_DBOprtr_synSQL(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_synSQL<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_DBOprtr_synSQL : public Callback_DBOprtr_synSQL_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_DBOprtr_synSQL(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_synSQL(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::Callback<T, CT>::callback.get()->*response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    Response response;
};

template<class T, typename CT> Callback_DBOprtr_synSQLPtr
newCallback_DBOprtr_synSQL(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synSQL<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_DBOprtr_synSQLPtr
newCallback_DBOprtr_synSQL(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_synSQL<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_DBOprtr_transmitData : public Callback_DBOprtr_transmitData_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_DBOprtr_transmitData(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_transmitData(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::CallbackNC<T>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::CallbackNC<T>::callback.get()->*response)(__ret);
        }
    }

    Response response;
};

template<class T> Callback_DBOprtr_transmitDataPtr
newCallback_DBOprtr_transmitData(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_transmitData<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_DBOprtr_transmitDataPtr
newCallback_DBOprtr_transmitData(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_DBOprtr_transmitData<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_DBOprtr_transmitData : public Callback_DBOprtr_transmitData_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_DBOprtr_transmitData(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::dbOperator::DBOprtrPrx __proxy = ::dbOperator::DBOprtrPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_transmitData(__result);
        }
        catch(::Ice::Exception& ex)
        {
            ::IceInternal::Callback<T, CT>::__exception(__result, ex);
            return;
        }
        if(response)
        {
            (::IceInternal::Callback<T, CT>::callback.get()->*response)(__ret, CT::dynamicCast(__result->getCookie()));
        }
    }

    Response response;
};

template<class T, typename CT> Callback_DBOprtr_transmitDataPtr
newCallback_DBOprtr_transmitData(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_transmitData<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_DBOprtr_transmitDataPtr
newCallback_DBOprtr_transmitData(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_DBOprtr_transmitData<T, CT>(instance, cb, excb, sentcb);
}

}

#endif
